apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mct7f7g3p-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mct7f7g3p-java-quarkus-gitops